[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/narrator/narrator.gd" type="Script" id=1]

[node name="Narrator" type="Control"]
anchor_right = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="PopupPanel" parent="."]
anchor_right = 1.0
margin_bottom = 8.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 12
custom_constants/margin_top = 4
custom_constants/margin_left = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupPanel/MarginContainer"]
margin_left = 12.0
margin_top = 4.0
margin_right = 1004.0
margin_bottom = 18.0
size_flags_vertical = 6
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
[connection signal="about_to_show" from="PopupPanel" to="." method="_on_PopupPanel_about_to_show"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
