[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/levels/test_scene/test_tilemap/tilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/narrator/narrator.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/test_scene/test_scene.gd" type="Script" id=3]
[ext_resource path="res://src/collectables/pills/red_blue/red_blue_pill.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/player/angela.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/collectables/money_bag/money_bag.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/levels/test_scene/Angela.ogg" type="AudioStream" id=8]

[node name="TestScene" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Narrator" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="TileMap" parent="." instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 3

[node name="Collectables" type="Node2D" parent="."]

[node name="MoneyBag" parent="Collectables" instance=ExtResource( 7 )]
position = Vector2( 652.639, 503.969 )

[node name="Pill_RedBlue" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 560.665, 519.087 )

[node name="Angela" parent="." instance=ExtResource( 5 )]
position = Vector2( 540.918, 293.768 )
gravity = 600.0
movement_speed = 200.0

[node name="Camera2D" type="Camera2D" parent="Angela"]
current = true

[node name="BG_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0
autoplay = true
bus = "BG_Music"
__meta__ = {
"_editor_description_": "Maybe we must put this in its own scene"
}
[connection signal="request_text" from="Angela" to="." method="_on_Angela_request_text"]
