[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/player/angela.gd" type="Script" id=2]
[ext_resource path="res://src/player/stats/stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/sprites/walking.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 38, 44 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 38, 44 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 38, 0, 38, 44 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 76, 0, 38, 44 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 114, 0, 38, 44 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walking",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 10.884

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11.5514, 20.1591 )

[node name="Angela" type="KinematicBody2D"]
collision_mask = 2147484702
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -7, 0 )
frames = SubResource( 5 )
animation = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Stats" parent="." instance=ExtResource( 3 )]

[node name="CollisionsAreas" type="Node2D" parent="."]

[node name="HurtBox" type="Area2D" parent="CollisionsAreas"]
position = Vector2( 0, -2 )
collision_mask = 8
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsAreas/HurtBox"]
modulate = Color( 0.807843, 0, 0, 1 )
position = Vector2( 0, 2 )
shape = SubResource( 7 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
[connection signal="health_changed" from="Stats" to="." method="_on_Stats_health_changed"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="no_sanity" from="Stats" to="." method="_on_Stats_no_sanity"]
[connection signal="sanity_changed" from="Stats" to="Stats" method="_on_Stats_sanity_changed"]
[connection signal="body_entered" from="CollisionsAreas/HurtBox" to="." method="_on_HurtBox_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_Timer_timeout"]
