[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/interface/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://src/settings/settings.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/interface/main_menu/CleanBackground.png" type="Texture" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
margin_bottom = -1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HBoxContainer"]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="CanvasLayer/HBoxContainer"]
margin_left = 577.0
margin_top = 172.0
margin_right = 961.0
margin_bottom = 428.0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer/Center"]
margin_right = 384.0
margin_bottom = 256.0
rect_min_size = Vector2( 384, 256 )
color = Color( 0.0862745, 0.0862745, 0.0862745, 0.666667 )

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Center"]
margin_left = 160.0
margin_top = 94.0
margin_right = 223.0
margin_bottom = 162.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="CanvasLayer/HBoxContainer/Center/Menu"]
margin_right = 63.0
margin_bottom = 20.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="CanvasLayer/HBoxContainer/Center/Menu"]
margin_top = 24.0
margin_right = 63.0
margin_bottom = 44.0
text = "Settings"

[node name="QuitButton" type="Button" parent="CanvasLayer/HBoxContainer/Center/Menu"]
margin_top = 48.0
margin_right = 63.0
margin_bottom = 68.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsNode" parent="CanvasLayer/HBoxContainer/Center" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = 46.0
margin_right = 394.0
margin_bottom = 210.0

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
text = "DEMO"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Center/Menu/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Center/Menu/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Center/Menu/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="ConfirmSection_pressed" from="CanvasLayer/HBoxContainer/Center/SettingsNode" to="." method="_on_SettingsNode_ConfirmSection_pressed"]
