[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/interface/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://src/settings/settings.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HBoxContainer"]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/HBoxContainer/CenterContainer"]
margin_left = 186.0
margin_top = 293.0
margin_right = 323.0
margin_bottom = 307.0
size_flags_horizontal = 6
text = "Awesome Game Title"

[node name="Center" type="CenterContainer" parent="CanvasLayer/HBoxContainer"]
margin_left = 737.0
margin_top = 266.0
margin_right = 800.0
margin_bottom = 334.0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Center"]
margin_right = 63.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="CanvasLayer/HBoxContainer/Center/Menu"]
margin_right = 63.0
margin_bottom = 20.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="CanvasLayer/HBoxContainer/Center/Menu"]
margin_top = 24.0
margin_right = 63.0
margin_bottom = 44.0
text = "Settings"

[node name="QuitButton" type="Button" parent="CanvasLayer/HBoxContainer/Center/Menu"]
margin_top = 48.0
margin_right = 63.0
margin_bottom = 68.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsNode" parent="CanvasLayer/HBoxContainer/Center" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -101.0
margin_top = -38.0
margin_right = 163.0
margin_bottom = 106.0
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Center/Menu/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Center/Menu/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Center/Menu/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="ConfirmSection_pressed" from="CanvasLayer/HBoxContainer/Center/SettingsNode" to="." method="_on_SettingsNode_ConfirmSection_pressed"]
