[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/levels/go_to_another_level/go_to_another_level.gd" type="Script" id=1]

[node name="GoToAnotherScene" type="Area2D"]
modulate = Color( 0.862745, 1, 0.0823529, 1 )
collision_layer = 0
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
